# kotlin-spring-ai-rag-demo

./: .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  requests.http  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/eu/zeletrik/spring/ai/demo/: SpringAiDemoApplication.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/chat/: ConversationFacade.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/chat/service/: ChatService.kt  ToolsService.kt  VectorStoreRagService.kt  WebSearchRagService.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/data/: CoffeeDetails.kt  RagTypes.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/tools/: VectorStoreTool.kt  WebSearchTool.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/transformer/: MemoryAwareQueryRewriter.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/ui/: ChatUiController.kt  HTML.kt
src/main/kotlin/eu/zeletrik/spring/ai/demo/web/: SearchEngineDocumentRetriever.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelog/: init_vector_store.sql
